<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<body style = "background-color:powderblue;">
<title>Cyber Hire</title>
</head>

<!-- Below here is the Heading of the website CSS -->
<head>
<style>
h1 {
    color: Black; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
}
p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}
</style>
<!-- Heading in HTML -->
    <h1>Welcome to Cyber Hire</h1>
    <p>Use the search bar to look for jobs that are currently availible</p>
</head>
<body>

<!-- Search Bar -->
<div class = "Search">
    <input type = "text" placeholder="Search..">
    
<!-- Tabs -->
<div class = "dropdown">
    <button onclick = "tabs" class = "dropbutton">Home</button>
    <div id = "dropDown" class = "homeContent">
        <a href = "#"></a>
    </div>
</div>
<div class = "dropdown">
    <button onclick = "tabs" class = "dropbutton">User Login</button>
    <div id = "dropDown" class = "userContent">
        <a href = "#">Applications</a>
        <a href = "#">Update Information</a>
        <a href = "#">Sign out</a>
    </div>
</div>
<div class = "dropdown">
    <button onclick = "tabs" class = "dropbutton">Employer Login</button>
    <div id = "dropDown" class = "employerContent">
        <a href = "#">Applicants</a>
        <a href = "#">Update Job Posting</a>
        <a href = "#">Sign out</a>
    </div>
</div>

<!-- CSS formating of the tabs -->
<style>

/*Below here is CSS code for all three tabs */
.dropbutton {
        padding: 16px;
        display: inline-block;

        

        
}


/*Below here is the CSS code for the User tab */

.userContent {
    display:table-column-group;
    min-width: 160px;
}

/*Below here is the CSS code for the Employer tab */

.employerContent {
    display: none;
    min-width: 160px;
}


</style>

</body>










</html>
