<!DOCTYPE html>
<html>

<style>
    body {
        margin: 0;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }
    .topnav{
        overflow:hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0;
        margin: 0;
        list-style-type: none;
        float: left;
    }
    .topnav a{
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        float: left;
    }

    .topnav a:hover {
        background-color: #00ff7c;
        color: black;
    }

    .topnav a.active {
        background-color: whitesmoke;
        color:black;
    }
    .topnav a.active:hover {
        background-color: #333;
        color: white;
    }

    .topnav b{
        float: right;
        background-color: #333;
        color:white;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav b:hover {
        background-color: whitesmoke;
        color: green;
    }
</style>

<head>

<body style="background-color: whitesmoke;"></body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css"></script>
<script type="text/javascript" src="functions.js"></script>

<title>Employee Account</title>

</head>

<header>
</header>

<body>
    <div class="topnav">
        <a class="active" href="#returnHome">CyberHire</a>
        <a href="#title1">Look for a Job</a>
        <a href="#title2">Upload Resume</a>
        <a href="#title3">Resume List</a>
        <a href="#title4">Messages</a>
        <b href="#userIntro">Welcome, User/TODO</a>
    </div>
    <p>This is not displayed</p>
    <p>This is the user picture</p>
    <img src="" alt="User Picture" width = "100" height = "100">
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>
    <p>Random nonsense</p>

</body>

</html>